version: '3.3'
services:
  heimdall:
    container_name: heimdall
    image: yashkumarverma/rc-heimdall
    ports:
      - "80:80"
    restart: always
    environment:
      - NODE_ENV='production'
      - DB_HOST='secret'
      - DB_USERNAME='secret'
      - DB_PASSWORD='secret'
      - DB_NAME='secret'
      - JUDGE_CALLBACK='secret'
      - RUNNER_ENDPOINT_EXEC='https://webhook.site/1406fdc8-be02-4774-b694-7b9d0696e203' 
      - RUNNER_ENDPOINT_SEED='https://webhook.site/1406fdc8-be02-4774-b694-7b9d0696e203'
